IFSC Bouldering World Cup, Innsbruck 2022
-- 27:35 28:11
https://www.youtube.com/watch?v=ER8XJClb6aE
Yannick Flohe
complex, dyno, campus, gaston and toehook
-- 52:25 53:00
https://www.youtube.com/watch?v=f1vh5p5jsoA
Kokoro Fuji
contortion
-- 1:14:15 1:14:35
Dohyun Lee
step up coordination, finish
-- 11:55 12:22
https://www.youtube.com/watch?v=wsdLCl4CGXc
Saki Kikuchi
flip coordination
-- 31:35 32:25
https://www.youtube.com/watch?v=kgNU7dbbv10
Saki Kikuchi
swing campus cross, heel hook
-- 2:15:15 2:16:28
Saki Kikuchi
volumes, contortion
